<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guía rápida del aula digital</title>
  </head>
  <body>
    <h1>Guía rápida del aula digital</h1>

    <p>Un aula digital es un entorno virtual donde profesores y alumnos pueden 
      <strong>enseñar</strong>, <em>aprender</em> y comunicarse en línea. 
      Permite compartir materiales, realizar tareas, participar en foros y evaluar el progreso.
    </p>

    <h2>Netiqueta</h2>
    <p>La <strong>netiqueta son las normas de <em>comportamiento</em> y comunicación</strong> 
      respetuosa dentro del aula digital. Ayudan a mantener un ambiente agradable y productivo.
    </p>

    <h2>Índice</h2>
    <ul>
      <li>Netiqueta</li>
      <li>Privacidad básica</li>
      <li>Ciudadanía digital
        <ul>
          <li>Comportamiento responsable</li>
          <li>Seguridad y datos personales</li>
        </ul>
      </li>
    </ul>

    <h2>Privacidad básica</h2>
    <p>
      Cuidar tu información personal y la de tus compañeros es <mark>esencial</mark> en entornos virtuales.
      Aquí tienes algunas prácticas recomendadas:
    </p>

    <ul>
      <li>Proteger tu contraseña</li>
      <li>Cerrar sesión al terminar</li>
      <li>No compartir datos personales innecesarios
        <ol>
          <li>Dirección completa</li>
          <li>Número de teléfono</li>
          <li>Contraseñas</li>
        </ol>
      </li>
    </ul>

    <p>Un ejemplo de etiqueta HTML es <code>&lt;br&gt;</code>, que sirve para hacer un salto de línea.</p>

    <h2>Reflexión final</h2>
    <p>
      Ser buen ciudadano digital significa usar la tecnología con respeto, responsabilidad y seguridad.
    </p>

    <ol>
      <li>Actuar con respeto hacia otros usuarios</li>
      <li>Proteger tu identidad digital</li>
      <li>Pensar antes de publicar
        <ul>
          <li>Evitar contenido ofensivo</li>
          <li>Comprobar la veracidad de la información</li>
        </ul>
      </li>
    </ol>

    <p>
      La netiqueta y la privacidad no solo protegen tus datos, sino también tu reputación 
      y la confianza en tu comunidad educativa.
    </p>

  </body>
</html>