<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guía rápida del aula digital</title>
  </head>
  <body>
    <h1>Guía rápida del aula digital</h1>
    <p>Un aula digital es un entorno virtual donde profesores y alumnos pueden 
      <strong>enseñar</strong>, <em>aprender</em> y comunicarse en línea. 
      Permite compartir materiales, realizar tareas, participar en foros y evaluar el progreso.<p>
    <h2>Netiqueta<h2>
    <p>La <strong>netiqueta son las normas de <em>comportamiento</em> y comunicación</strong> respetuosa dentro del aula digital. 
      Ayudan a mantener un ambiente agradable y productivo.</p>

      <h2>Índice</h2>
    <p>
      En esta guía encontrarás secciones sobre netiqueta, privacidad y ciudadanía digital.
      <small>Nota: el contenido puede actualizarse con nuevas normas y ejemplos.</small></p>
   
<h3>Privacidad básica</h3>
    <p>
      Cuidar tu información personal y la de tus compañeros es <mark>esencial</mark> en entornos virtuales.<br>
      Algunos ejemplos de ello son: proteger la contraseña, cerrar la sesión cuando acabas tu trabajo, no compartir datos.<br>
      Un ejemplo de etiqueta HTML es <code>&lt;br&gt;</code>, que sirve para hacer un salto de línea.</p>

   
    <h4>Reflexión final</h4>
    <p>
      Ser buen ciudadano digital significa usar la tecnología con respeto, responsabilidad y seguridad.<br>
      La netiqueta y la privacidad no solo protegen tus datos, sino también tu reputación y la confianza en tu comunidad educativa.<br></p>

  </body>
</html>









