<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guía rápida del aula digital</title>
  </head>
  <body>
    <h1>Guía rápida del aula digital</h1>

    <h2>Netiqueta</h2>
    <p>La <strong>netiqueta son las normas de <em>comportamiento</em> y comunicación</strong> 
      respetuosa dentro del aula digital. Ayudan a mantener un ambiente agradable y productivo.
    </p>

    <h3>Fuentes de calidad</h3>
    <ul>
      <li><a href="https://www.unicef.org/globalinsight/stories/digital-responsibility" target="_blank">UNICEF – Responsabilidad digital y convivencia online</a></li>
      <li><a href="https://europa.eu/youth/es/article/76/11052_es" target="_blank">Unión Europea – Normas de comportamiento digital</a></li>
      <li><a href="https://www.incibe.es/aprendeciberseguridad/hijos/conductas/convivencia-digital" target="_blank">INCIBE – Convivencia digital y buenas prácticas</a></li>
    </ul>

    <h2>Índice</h2>
    <ul>
      <li>Netiqueta</li>
      <li>Privacidad básica</li>
      <li>Ciudadanía digital
        <ul>
          <li>Comportamiento responsable</li>
          <li>Seguridad y datos personales</li>
        </ul>
      </li>
    </ul>

    <h2>Privacidad básica</h2>
    <p>
      Cuidar tu información personal y la de tus compañeros es <mark>esencial</mark> en entornos virtuales.
      Aquí tienes algunas prácticas recomendadas:
    </p>

    <ul>
      <li>Proteger tu contraseña</li>
      <li>Cerrar sesión al terminar</li>
      <li>No compartir datos personales innecesarios
        <ol>
          <li>Dirección completa</li>
          <li>Número de teléfono</li>
          <li>Contraseñas</li>
        </ol>
      </li>
    </ul>

    <p>Un ejemplo de etiqueta HTML es <code>&lt;br&gt;</code>, que sirve para hacer un salto de línea.</p>

    <h3>Fuentes de calidad</h3>
    <ul>
      <li><a href="https://www.aepd.es/es/areas-de-actuacion/educacion" target="_blank">Agencia Española de Protección de Datos – Educación y menores</a></li>
      <li><a href="https://www.incibe.es/ciudadania" target="_blank">INCIBE – Ciberseguridad para ciudadanos</a></li>
      <li><a href="https://www.unicef.org/es/seguridad-en-internet-ninos" target="_blank">UNICEF – Seguridad en Internet para niños y adolescentes</a></li>
    </ul>

    <h2>Reflexión final</h2>
    <p>
      Ser buen ciudadano digital significa usar la tecnología con respeto, responsabilidad y seguridad.
    </p>

    <ol>
      <li>Actuar con respeto hacia otros usuarios</li>
      <li>Proteger tu identidad digital</li>
      <li>Pensar antes de publicar
        <ul>
          <li>Evitar contenido ofensivo</li>
          <li>Comprobar la veracidad de la información</li>
        </ul>
      </li>
    </ol>

    <p>
      La netiqueta y la privacidad no solo protegen tus datos, sino también tu reputación 
      y la confianza en tu comunidad educativa.
    </p>

    <h3>Fuentes de calidad</h3>
    <ul>
      <li><a href="https://www.unesco.org/es/digital-citizenship" target="_blank">UNESCO – Ciudadanía digital</a></li>
      <li><a href="https://education.microsoft.com/es-es/resource/1b180b36" target="_blank">Microsoft Educación – Ciudadanía digital responsable</a></li>
      <li><a href="https://www.cdc.gov/youthmentalhealth/es/digital-wellbeing/index.htm" target="_blank">CDC – Bienestar digital y uso responsable</a></li>
    </ul>

  </body>
</html>
