<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guía rápida del aula digital</title>
  </head>
  <body>
    <!-- TODO: Sustituye el contenido de ejemplo por el tuyo en los pasos -->
    <h1>Guía rápida del aula digital</h1>
    <p>Un aula digital es un entorno virtual donde profesores y alumnos pueden enseñar, aprender y comunicarse en línea. Permite compartir materiales, realizar tareas, participar en foros, y evaluar el progreso.</p>

    <h2>Netiqueta</h2>
    <p>La netiqueta son las normas de comportamiento y comunicación respetuosa dentro del aula digital. Ayudan a mantener un ambiente agradable y productivo.</p>

    <h3>Privacidad básica</h3>
    <p>Cuidar tu información personal y la de tus compañeros es esencial en entornos virtuales<br>Algunos ejemplos de ello son: proteger la contraseña, cerrar la sesión cuando acabas tu trabajo, no compartir datos <br></p>

    <h4>Reflexión final</h4>
    <p>Ser buen ciudadano digital significa usar la tecnología con respeto, responsabilidad y seguridad.<br>La netiqueta y la privacidad no solo protegen tus datos, sino también tu reputación y la confianza en tu comunidad educativa.<br><p>
      </body>
</html>